schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  healthy: HealthResponse!
}

type HealthResponse {
  message: String!
}

# TODO(mlee): Finish fleshing out the SearchResult to match https://cloudinary.com/documentation/search_api#response
#type Search {
#  expression: String
#  sort_by: [String]!
#  max_results: Int
#  next_cursor: String
#  with_field: String
#  aggregate: String
#}
#
#type Resource {
#    asset_id: String!
#    public_id: String!
#    folder: String!
#    filename: String!
#    format: String!
#    version: Int!
#    resource_type: String!
#    type: String!
#    created_at: String!
#    uploaded_at: String!
#    bytes: Int!
#    backup_bytes: !Int
#    width: Int!
#    height: Int!
#    aspect_ratio: Float!
#    pixels: Int!
#    access_control: [AccessControl!]!
#}
#
#type AccessControl {
#    access_type: String!
#    start: String!
#    end: String!
#}
#
#type ImageAnalysis {
#    face_count: Int!
#    # faces: []
#    grayscale: Boolean!
#    illustration_score: Int!
#    transparent: Boolean!
#    colors:
#}
#
#type SearchResult {
#
#
#}

type Mutation {
  uploadImage(
    file: String!
    upload_preset: String!
    signature: String!
  ): UploadResult
  renameImage(
    from_public_id: String!
    to_public_id: String!
    signature: String!
  ): RenameResult
  destroyImage(public_id: String!, signature: String!): DestroyResult
}

# TODO(mlee): Add a standardized result to each mutation
#interface MutationResponse {
#    response_to: ID!
#    code: String!
#    success: Boolean!
#    message: String!
#}

# Comes from: https://cloudinary.com/documentation/image_upload_api_reference#upload_response
type UploadResult {
  asset_id: String!
  public_id: String!
  version: Int!
  version_id: String!
  signature: String!
  width: Int!
  height: Int!
  format: String!
  resource_type: String!
  created_at: String!
  tags: [String!]!
  pages: Int!
  bytes: Int!
  type: String!
  placeholder: Boolean!
  url: String!
  secure_url: String!
  access_mode: String!
  original_filename: String!
  eager: [Eager!]!
}

# Comes from: https://cloudinary.com/documentation/image_upload_api_reference#upload_response
type Eager {
  transformation: String!
  width: Int!
  height: Int!
  url: String!
  secure_url: String!
}

# Comes from: https://cloudinary.com/documentation/image_upload_api_reference#rename_response
type RenameResult {
  assert_id: String!
  public_id: String!
  version: Int!
  version_id: String!
  signature: String!
  width: Int!
  height: Int!
  format: String!
  resource_type: String!
  created_at: String!
  tags: [String!]!
  bytes: Int!
  type: String!
  placeholder: Boolean!
  url: String!
  secure_url: String!
  access_mode: String!
}

# Comes from: https://cloudinary.com/documentation/image_upload_api_reference#destroy_response
type DestroyResult {
  result: String!
}
